# iskool

./: .classpath  .project  pom.xml
src/main/java/com/edu/iskool/: ISkoolApplication.java
src/main/java/com/edu/iskool/aspect/: ISkoolAspect.java
src/main/java/com/edu/iskool/config/: ISkoolSecurityConfig.java
src/main/java/com/edu/iskool/controller/: ISkoolHome.java
src/main/java/com/edu/iskool/dao/: StudentRepository.java
src/main/java/com/edu/iskool/model/: Student.java
src/main/java/com/edu/iskool/services/registration/: RegistrationServer.java
src/main/java/com/edu/iskool/services/student/: StudentServer.java
src/main/java/com/edu/iskool/services/web/: WebStudentsService.java
src/main/java/com/edu/iskool/util/: ISkoolTest.java  TestInterface.java
src/main/resources/: application.properties  student-server.yml
